SECRET_KEY="test"
DEBUG=True

ALLOWED_HOSTS=cs4246.comp.nus.edu.sg,cs4246-i.comp.nus.edu.sg,cs5446.comp.nus.edu.sg,cs5446-i.comp.nus.edu.sg,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://cs4246.comp.nus.edu.sg,https://cs4246-i.comp.nus.edu.sg,https://cs5446.comp.nus.edu.sg,https://cs5446-i.comp.nus.edu.sg

CELERY_BROKER_TRANSPORT=amqp
CELERY_BROKER_USER=user
CELERY_BROKER_PASSWORD=password
CELERY_BROKER_HOST=127.0.0.1
CELERY_BROKER_PORT=5672

DATABASE_BACKEND=sqlite

DATABASE_SQLITE_DB=db.sqlite3

DATABASE_MYSQL_HOST=127.0.0.1
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_NAME=aicon
DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASSWORD=password
